# aequalitas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/aequalitas/: App.java
app/src/main/java/com/sparrow/: App.java  Result.java
app/src/main/java/com/sparrow/assertion/: AssertJson.java  Assertion.java  CouldNotFindElement.java  CouldNotReadElement.java  Element.java  InvalidArgument.java  JsonHasInvalidFormat.java  JsonPath.java  Path.java  SingleValueAssertion.java  Value.java
app/src/main/java/com/sparrow/control/: Result.java
app/src/test/groovy/com/aequalitas/: AppTest.groovy
app/src/test/groovy/com/sparrow/: AppTest.groovy  ResultTest.groovy
app/src/test/groovy/com/sparrow/assertion/: AssertJsonTest.groovy
app/src/test/groovy/com/sparrow/control/: ResultTest.groovy
src/main/java/com/result/: Result.java
src/main/java/com/sparrow/control/: Result.java
src/test/groovy/com/result/: ResultTest.groovy
src/test/groovy/com/sparrow/control/: ResultTest.groovy
