plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.hamcrest:hamcrest-core:2.2"
    testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.sparrow.control'
            artifactId 'sparrow-control'
            version '1.1.0'

            from components.java
        }
    }
}

