plugins {
    id 'groovy'
    id 'java'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(GroovyCompile).configureEach {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.hamcrest:hamcrest-core:2.2"
    testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.sparrow.control'
            artifactId 'sparrow-control'
            version '1.1.1'

            from components.java
        }
    }
}

